@use "./abstracts/variablies" as var;
@use "./Animations.scss" as ani;
@use "./abstracts/mixin.scss" as mix;

.books {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.main {
  width: 75%;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  &_search {
    width: 100%;
    position: relative;
    & input {
      width: 100%;
      background: var.$color-white-dark2;
      border: none;
      padding-right: 5rem;
      height: 3rem;
      padding: 1rem;
      border-radius: 0.5rem;
      font-weight: 500;
    }
    & input:focus {
      outline: none;
    }
    & svg {
      position: absolute;
      top: 50%;
      right: 1rem;
      transform: translate(0, -50%);
      color: rgba(var.$color-grey-dark, 0.6);
    }
  }
  &_booksContainer {
    width: 100%;
    display: grid;
    min-height: 112vh;
    margin: 1rem 0;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));

    @media screen and (max-width: 1200px) {
      grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
      min-height: 40rem;
    }
    align-items: center;
    justify-items: center;
    align-content: start;
    row-gap: 4rem;
    position: relative;
    &_noData {
      width: 100%;
      text-align: center;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    &_book {
      cursor: pointer;
      position: relative;
      height: 42rem;
      width: 25rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      @media screen and (max-width: 1200px) {
        width: 20rem;
        height: 40rem;
      }
      &:hover &_img {
        & img {
          scale: 1.08;
        }
      }
      &_label {
        position: absolute;
        display: flex;
        top: 0;
        right: 0;
        gap: 0.5rem;
        margin: 0 1rem;
        z-index: 100;
        text-transform: uppercase;
        font-size: 1rem;
        color: var.$color-white;
        font-weight: 500;
        letter-spacing: 0.1rem;
        &_top {
          background: var.$color-tertiary-light2;
          height: 4rem;
          width: 3rem;
          padding: 0.4rem 0;
          display: flex;
          justify-content: center;
          clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 70%, 0 100%);
        }
        &_new {
          background: var.$color-primary;
          height: 4rem;
          width: 3rem;
          padding: 0.4rem 0;
          display: flex;
          justify-content: center;
          clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 70%, 0 100%);
        }
      }
      &_img {
        width: 100%;
        align-self: center;
        height: 30rem;
        padding: 2.5rem;
        border-radius: 0.5rem;
        background: var.$color-white-dark2;
        display: flex;
        align-items: center;
        justify-content: center;

        & img {
          height: 100%;
          width: auto;
          object-fit: contain;
          transition: all 0.2s linear;
          border-radius: 0.5rem;
        }
      }
      &_name {
        font-size: 1.5rem;
        font-weight: 500;
        color: rgba(var.$color-grey-dark, 0.9);
      }
      &_price {
        font-size: 1.5rem;
        font-weight: 500;
        color: rgba(var.$color-grey-dark, 0.9);
      }
      &_stars {
        margin-top: auto;
        display: flex;
        gap: 0.5rem;
        &_star {
          & svg {
            color: rgba(var.$color-grey-dark, 0.2);
          }
          &_active {
            & svg {
              color: #f1a30b;
            }
          }
        }
      }
    }
  }
  @media screen and (max-width: 800px) {
    width: 100%;
    margin-top: 2rem;
    &_search {
      display: flex;
      align-items: center;
      gap: 1rem;
      & input {
        height: 3.5rem;
      }
      &_filter {
        font-size: 2rem;
        padding: 0.5rem 1rem;
        background: var.$color-white-dark2;
        border-radius: 0.5rem;
      }
    }
    &_booksContainer {
      grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));

      &_noData {
        top: 20%;
      }
      &_book {
        height: 40rem;
        width: 20rem;
        font-weight: 600;
        &_name {
          font-size: 1.8rem;
          font-weight: 600;
          color: rgba(var.$color-grey-dark, 0.9);
        }
        &_price {
          font-size: 1.8rem;
          font-weight: 600;
          color: rgba(var.$color-grey-dark, 0.9);
        }
        &:hover &_img {
          & img {
            scale: 1.08;
          }
        }
        &_label {
          font-weight: 600;
        }
        &_img {
          & img {
            max-width: 18rem;
          }
        }
        &_stars {
          &_star {
            & svg {
              color: rgba(var.$color-grey-dark, 0.2);
              width: 2.5rem;
              height: 2.5rem;
            }
            &_active {
              & svg {
                color: #f1a30b;
                width: 2.5rem;
                height: 2.5rem;
              }
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 350px) {
    &_booksContainer {
      grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
      &_book {
        height: 35rem;
        width: 15rem;
        &_img {
          & img {
            max-width: 12rem;
          }
        }
      }
    }
  }
}
.filter {
  width: 25%;
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  &_apply {
    display: flex;
    gap: 1rem;
    & button {
      color: var.$color-white;
      background: var.$color-grey-dark;
      border: none;
      border-radius: 0.5rem;
      padding: 0.5rem 2rem;
      font-family: inherit;
      font-weight: 500;
      cursor: pointer;
    }
  }
  &_categories {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    &_title {
      font-size: 1.8rem;
    }
    &_list {
      display: flex;
      flex-direction: column;
      gap: 0.7rem;
    }
    &_item {
      cursor: pointer;
      color: rgba(var.$color-grey-dark, 0.6);
      font-size: 1.5rem;
      &_active {
        color: var.$color-grey-dark;
        font-weight: 600;
      }
    }
  }
  &_rate {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    &_title {
      font-size: 1.8rem;
    }
    &_starsContainer {
      display: flex;
      flex-direction: column;
      gap: 0.3rem;
      &_stars {
        width: fit-content;
        &_active {
          vertical-align: text-bottom;
          border-radius: 1rem;
          padding: 0.2rem 0.5rem;
          box-shadow: 0px 0px 5px rgba(var.$color-grey-dark, 0.2);
        }
        cursor: pointer;

        margin-top: auto;
        display: flex;
        gap: 0.5rem;
        &_star {
          & svg {
            color: rgba(var.$color-grey-dark, 0.2);
          }
          &_active {
            & svg {
              color: #f1a30b;
            }
          }
        }
      }
    }
  }
  &_format {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    &_title {
      font-size: 1.8rem;
    }
    &_list {
      display: flex;
      flex-direction: column;
      gap: 0.7rem;
      &_item {
        cursor: pointer;
        color: rgba(var.$color-grey-dark, 0.6);
        font-size: 1.5rem;
        &_active {
          color: var.$color-grey-dark;
          font-weight: 600;
        }
      }
    }
  }
  &_price {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 20rem;
    &_title {
      font-size: 1.8rem;
    }
    &_values {
      display: flex;
      max-width: 20rem;
      justify-content: space-between;
      margin-top: -1rem;
      & div {
        font-size: 1.3rem;
        color: rgba(var.$color-grey-dark, 0.9);
      }
    }
  }
  @media screen and (max-width: 800px) {
    width: fit-content;
    background: var.$color-white;
    margin: 0;
    display: none;
    flex-direction: column;
    gap: 2.5rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2000;
    padding: 10rem 10rem 2rem 4rem;
    height: 100vh;
    justify-items: center;
    &_active {
      display: flex;
    }
    &_closeBtn {
      width: 4rem;
      height: 4rem;
      position: absolute;
      top: 3rem;
      left: 4rem;
      & svg {
        width: 100%;
        height: 100%;
        color: var.$color-grey-dark;
      }
    }
    &_price {
      gap: 1rem;
      &_title {
        font-size: 1.8rem;
      }
      &_values {
        display: flex;
        max-width: 20rem;
        justify-content: space-between;
        margin-top: -0.5rem;
        & div {
          font-size: 1.5rem;
          color: rgba(var.$color-grey-dark, 0.9);
        }
      }
    }
  }
}

.pagination {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  &_container {
    display: flex;
    gap: 2rem;
    align-items: center;
    &_icon {
      & svg {
        width: 3.5rem;
        height: 3.5rem;
        vertical-align: middle;
        cursor: pointer;
      }
    }
    &_numbers {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      background: var.$color-white-dark2;
      border-radius: 4rem;
      padding: 0.5rem 2rem;
      &_mainNumber {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 3rem;
        height: 3rem;
        background: var.$color-grey-dark;
        border-radius: 3rem;
        color: var.$color-white;
      }
    }
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  backdrop-filter: blur(0.3rem);
  background: rgba($color: #000000, $alpha: 0.2);
  z-index: 1000;
}
