@use "./abstracts/variablies" as var;
@use "./Animations.scss" as ani;
@use "./abstracts/mixin.scss" as mix;
.hero {
  position: relative;
  margin: 1rem 0 4rem 0;
  width: 100%;
  min-height: 50rem;
  height: 70vh;
  max-height: 80rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
    270deg,
    rgba(110, 189, 167, 0.6) 0%,
    rgba(109, 146, 189, 0.6) 100%
  );
  border-radius: 3rem;
  &_text {
    height: 100%;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    position: relative;
    z-index: 2;
    h1 {
      font-family: var(--font-crafter);
      font-weight: 400;
      color: var.$color-grey-dark;
      font-size: 11rem;
    }
    h4 {
      color: rgba(var.$color-grey-dark, 0.6);
      font-weight: 400;
      font-size: 2rem;
      max-width: 70rem;
    }
  }

  &_circle1 {
    position: absolute;
    height: 50rem;
    width: 60rem;
    top: 0;
    right: 0;
    transform: translate(20%, -45%);
    z-index: 1;
    background: #f1abab;
    filter: blur(200px);
  }
  &_circle2 {
    position: absolute;
    height: 50rem;
    width: 60rem;
    bottom: 0;
    left: 0;
    transform: translate(-10%, 50%);
    z-index: 1;
    background: #ecf1ab;
    filter: blur(250px);
  }
}

//steps

.steps {
  margin: 5rem 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10rem;
  margin-bottom: 5rem;
  &_title {
    width: 100%;
    font-size: 7rem;
    text-align: center;
  }
  &_list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;

    &_item {
      width: 100%;
      max-width: 35rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: center;
      justify-content: center;
      text-align: center;
      &_img {
        width: 12rem;
        height: 12rem;
      }
      &_title {
        font-size: 4rem;
      }
      &_para {
        font-size: var.$default-font-size;
        color: rgba(var.$color-grey-dark, 0.6);
        font-weight: 400;
      }
    }
  }
}

//book

.book {
  width: calc(100% + 10rem);
  margin: 10rem -5rem;
  background: var.$color-grey-dark;
  min-height: 50rem;
  height: 75vh;
  max-height: 80rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10rem;
  &_loading {
    width: calc(100% + 10rem);
    margin: 10rem -5rem;
    min-height: 50rem;
    height: 75vh;
    max-height: 80rem;
    background: var.$color-grey-dark;
    @include ani.keyframes(loading) {
      0% {
        filter: brightness(1);
      }
      50% {
        filter: brightness(1.5);
      }
      100% {
        filter: brightness(1);
      }
    }
    @include ani.animate(loading, 1.3s, ease-in-out, infinite);
  }
  &_left {
    width: 60%;
    padding: 4rem 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    color: var.$color-white;
    &_title {
      font-family: var(--font-crafter);
      font-weight: 400;
      font-size: 6rem;
    }
    &_text {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      &_title {
        font-family: var(--font-crafter);
        font-weight: 400;
        font-size: 4rem;
      }
      &_para {
        font-size: var.$default-font-size;
        font-weight: 400;
        color: rgba(var.$color-white, 0.6);
        text-transform: lowercase;
        line-height: 2.1rem;
        letter-spacing: 0.12rem;
      }
    }
  }
  &_right {
    width: 35%;
    height: 100%;
    &_container {
      display: flex;
      width: 100%;
      height: 100%;
      align-items: center;
      justify-content: center;
      padding: 0 5rem;
      &_img {
        display: block;
        width: 100%;
        height: auto;
        object-fit: contain;
      }
    }
  }
}

.testimonial {
  width: 100%;
  margin: 10rem 0;
  background: var.$color-white-dark;
  box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.25);
  border-radius: 2rem;
  min-height: 60rem;
  height: 85vh;
  max-height: 80rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  position: relative;
  // overflow: hidden;
  &_text {
    width: 100%;
    padding: 10rem 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    &_title {
      font-size: 7rem;
      width: 100%;
      max-width: 60rem;
    }
    &_para {
      color: rgba(var.$color-grey-dark, 0.6);
      font-size: 1.8rem;
      width: 100%;
      max-width: 60rem;
    }
  }
  &_cards {
    position: absolute;
    top: 2rem;
    right: 3rem;
    width: 50rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    z-index: 2;
    align-items: center;
  }
  &_footer {
    width: 100%;
    height: 17rem;
    z-index: 1;
    position: relative;
    background: var.$color-black;
    overflow: hidden;
    &_triangle1 {
      @include mix.equilateral-triangle("up", 80rem, var.$color-secondary);
      z-index: 1;
      position: absolute;
      bottom: -5rem;
      left: 50%;
      transform: translateX(-50%);
    }
    &_triangle2 {
      @include mix.equilateral-triangle("up", 65rem, var.$color-primary);
      z-index: 2;
      position: absolute;
      bottom: -5rem;
      left: 50%;
      transform: translateX(-50%);
    }
    &_triangle3 {
      @include mix.equilateral-triangle("up", 50rem, var.$color-black);
      z-index: 3;
      position: absolute;
      bottom: -5rem;
      left: 50%;
      transform: translateX(-50%);
    }
    &_triangle4 {
      @include mix.equilateral-triangle("up", 35rem, var.$color-secondary);
      z-index: 4;
      position: absolute;
      bottom: -5rem;
      left: 50%;
      transform: translateX(-50%);
    }
    &_triangle5 {
      @include mix.equilateral-triangle("up", 20rem, var.$color-primary);
      z-index: 5;
      position: absolute;
      bottom: -5rem;
      left: 50%;
      transform: translateX(-50%);
    }
    &_triangle6 {
      @include mix.equilateral-triangle("up", 10rem, var.$color-black);
      z-index: 6;
      position: absolute;
      bottom: -5rem;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}
.featuredContainer {
  display: flex;
  flex-direction: column;
  gap: 10rem;
}
.featured {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  padding: 0 4rem;
  &_title {
    font-size: 4rem;
    font-family: var(--font-crafter);
    font-weight: 400;
    text-transform: uppercase;
  }
  &_main {
    width: 100%;
    height: 40rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &_view {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-between;
      padding: 0 1rem;
    }
    &_left {
      cursor: pointer;
      margin-left: -7rem;
      background: rgba(var.$color-grey-dark, 0.85);
      border-radius: 50%;
      padding: 0.8rem;
      & svg {
        width: 4rem;
        height: 4rem;
        color: var.$color-white;
        vertical-align: middle;
      }
      &:hover {
        background: rgba(var.$color-grey-dark, 0.8);
      }
    }
    &_right {
      cursor: pointer;
      margin-right: -7rem;
      background: rgba(var.$color-grey-dark, 0.85);
      border-radius: 50%;
      padding: 0.8rem;
      & svg {
        width: 4rem;
        height: 4rem;
        color: var.$color-white;
        vertical-align: middle;
      }
      &:hover {
        background: rgba(var.$color-grey-dark, 0.8);
      }
    }
  }
}
